<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        *{/*Configurações globais das CSS*/
            height: 100px;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to top, #CEBDF0,#C8C5FA, #BFC7E4, #C5DFFA);
            background-attachment: fixed;
            text-align: center;
        }

        h1{
            color: rgb(0, 0, 0);
            margin-top: 10px;
            text-shadow: 1px 2px 5px rgb(118, 136, 160);
        }
        p{
            padding: 5px;
            font-size: 15pt;
        }

        span{
            color: #8a3226;
            font-style: oblique;
        }
    </style>
</head>
<body>

    <h1>Tratamento de Gradiente</h1>
    <p>Para criar degrade em CSS, basta utilizar o <span >background-image</span> no style, e utilizar o <span>linear-gradient</span>.</p>
</body>
</html>