<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(45deg,#E67F8D, #FC9C7E, #F2E3D3);
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            color: hsl(0, 5%, 22%);
        }

        .circle{
            width: 100px;
            height: 100px;
            text-align: center;
            margin: auto;
            border-radius: 50%;
            background-image: radial-gradient(circle, #D962A3, #b15de3);
        }
    </style>
    <title>Gradiente</title>
</head>
<body>
    <h1>Gradiente com CSS</h1>
    <div class="circle">

    </div>
    
</body>
</html>